*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}



/* start header */

header{
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 250px;
}

.nav-div-left a{
    text-decoration: none;
    color: purple;
    font-size: 1.2em;
    font-weight: 600;
}

.nav-div-right a{
    text-decoration: none;
    color: black;
    font-size: 1em;
    font-weight:500;
}

.nav-div-right{
    display: flex;
    align-items: center;
    gap: 25px;
}

.button-sign-up{
    background: purple;
    border: none;
    border-radius: 3px;
    padding: 5px 10px;
    color: #fff;
    font-size: 0.8;
}

/* end header  */


/* start section 1 */

.section1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sec1-texte{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}

.sec1-texte h2{
    font-weight: 500;
    font-size: 1.7em;
}

.sec1-texte p{
    color: rgb(86, 86, 86);
    font-size: 0.9em;
}

.sec1-button{
    background: purple;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    color: #fff;
    font-size: 0.9;
    width: 200px;
}

.sec1-last-icones{
    display: flex;
    gap: 50px;
    padding-bottom: 50px;
}

.sec1-last-icones div{
    display: flex;
    align-items: center;
    gap: 10px;
}

/* end section 1 */


/* start section 2 */
.section2{
    background-color: plum;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 50px;
}

.sec2-top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    gap: 20px;
}

.sec2-icone{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.sec2-icone div p{
    text-align: center;
    width: 250px;
}

.sec2-icone div{
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.sec2-icone div i{
    background-color: rgb(194, 145, 219);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 10px;
    border-radius: 70%;
}

.sec2-icone div h3 p{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* end section 2 */


/* start section 3 */
.section3{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 30px 0;
}
.sec3-top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.sec3-top p{
    width: 40vw;
    text-align: center;
}

.sec3-bottom{
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 50vw;
}
.sec3-left,.sec3-right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.sec3-text-left , .sec3-text-right{
    padding-inline: 80px;
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.sec3-text-left a, .sec3-text-right a{
    text-decoration: none;
    color: rgb(142, 141, 141);
    font-size: 0.8em;
    font-weight: 600;
}

.sec3-image-left img , .sec3-image-right img{
    width: 400px;
}

/* end section 3 */


/* start section 4 */
.section4{
    background-color: rgb(123, 0, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 50px;
}
.sec4-top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    gap: 20px;
    color: white;
}

.sec4-poursentage {
   display: flex;
  text-align: center;
   align-items: center;
   gap: 40px;
   color: white;
}

.sec4-poursentage div h1{
    color: white;
    font-size: 3em;

    
}

.sec4-poursentage div p{
    font-size: 1em;

}
.sec4-link a{
    color: white;
    text-decoration: none;
}
/* end section 4 */

/* start section 5 */

.section5{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.sec4-icons-left{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.sec4-icons-left div{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 350px;
    gap: 5px;
}

.sec4-icons-left div i{
    position: absolute;
    left: -35px;
    font-size: 1.5em;
}

.sec4-icons-left div h5{
    font-size: 1.1em;
    font-weight: 500;
}

.sec4-icons-left div p{
    font-size: 0.9em;
    width: 300px;
}

.section5 div>img{
    width: 550px;
}

/* end section 5 */


/* start footer > */

footer{
    display: flex;
    flex-direction: column;
    gap: 50px;
    background: rgb(255, 223, 255);
    padding-top: 70px;
}

.footer-top{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.footer-para1{
    font-size: 0.8em;
    color: rgb(89, 89, 89);
}

.footer-para2{
    font-size: 1.50em;
    width: 700px;
    font-weight: 500;
    text-align: center;
}

.footer-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.footer-center-input{
    width: 350px;
    padding: 7px;
    font-size: 0.9em;
    border: 1px solid purple;
    border-radius: 5px;
}

.footer-center-button{
    width: 350px;
    padding: 7px;
    font-size: 0.9em;
    background: purple;
    color: #fff;
    border: none;
    border-radius: 5px;
}

.footer-bottom{
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-items: center;
    height: 9vh;
}

.footer-bottom a{
    text-decoration: none;
}

.footer-bottom p{
    font-size: 0.9em;
    color: rgb(97, 97, 97);
}

.socials{
    display: flex;
    align-items: center;
    gap: 20px;
}

.socials a{
    text-decoration: none;
    color: rgb(97, 97, 97);
    font-size: 0.9em;
}

/* end footer > */

/* start main */

main{
    display: flex;
    flex-direction: column;
    gap: 70px;
    margin-bottom: 100px;
}

/* end main  */